{
    "name": "1026jota/usa-terrorist-list",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "1026jota",
            "email": "1026jota@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Jota\\USATerroristList\\": "src/"}
    },
    "extra": {
        "laravel":{
            "providers": [
                "Jota\\USATerroristList\\Providers\\USATerroristServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7",
        "fabpot/goutte": "^3.2|^4",
        "illuminate/support": "^5.5|^6|^7|^8"
    }
}
